* {
  margin: 0;
  padding: 0;
  border: 0;
}

:root {
  font-size: 62.5%;
  --primary-color: #004a89;
  --secundary-color: #fdbe42;
  --text-color: #fff;
}

html,
body {
  font-family: "Roboto", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-size: 1.6rem;
  color: var(--text-color);
  background: linear-gradient(
      150deg,
      var(--primary-color) 50%,
      var(--secundary-color) 50%
    )
    no-repeat;
}

body > h1,
h2 {
  font-weight: 400;
  margin: 0 auto;
}

body > h1 {
  margin-top: 6rem;
}


/* MAIN */
main {
  width: 100%;
  display: inline-flex;
  margin: 5rem auto;
  align-content: center;
  justify-content: center;
}

/* CARD 1 */
main div#main-post {
  display: flex;
  flex-direction: column;
  padding: 2rem 0 0 3rem;
  width: 49rem;
  height: 50rem;
  background-image: url("./img/post-1.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  box-shadow: -12px 9px 27px -4px rgba(0, 0, 0, 0.35);
}
main div#main-post:hover {
  cursor: pointer;
  transform: translateY(1rem);
  transition: 0.2s;
}

main div#main-post div.title-container {
  align-self: center;
  justify-self: flex-start;
  text-transform: uppercase;
  margin-left: 1rem;
}

main div#main-post div.title-container h2 {
  font-size: 5rem;
  line-height: 5.5rem;
  font-weight: bold;
  color: var(--secundary-color);
}

main div#main-post div.info-container {
  height: 55%;
  max-width: 16rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

main div#main-post h3 {
  font-size: 3.4rem;
}

main div#main-post p {
  font-size: 1.4rem;
  max-width: 15rem;
  margin: 1.5rem 0;
  font-weight: 300;
}

a {color: var(--text-color);}

a + a {
  margin-left: 1.5rem;
}

main div#main-post a i.fa-linkedin:hover {
  color: #0e76a8;
  transition: 0.2s;
}
main div#main-post a i.fa-pinterest-p:hover {
  color: #c8232c;
  transition: 0.2s;
}
main div#main-post a i.fa-twitter:hover {
  color: #54a4d6;
  transition: 0.2s;
}
main div#main-post a i.fa-facebook-f:hover {
  color: #3b5998;
  transition: 0.2s;
}


/* ASIDE */
aside {
  margin-left: 3rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 25rem);
}
aside i + i {
  margin-left: 1rem;
}


/* CARD 2 */
aside div#card-2 {
  height: 25rem;
  display: flex;
  flex-direction: column;
  background-image: url("./img/post-2.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  box-shadow: -12px 9px 27px -4px rgba(0, 0, 0, 0.25);
}
main div#card-2:hover {
  cursor: pointer;
  transform: translateY(0.5rem);
  transition: 0.2s;
}

aside div#card-2 div.title-container {
  justify-self: flex-start;
  text-transform: uppercase;
  margin: 1.5rem 0 0 2.5rem;
}
aside div#card-2 h2 {
  color: var(--secundary-color);
  line-height: 2rem;
  font-weight: bold;
}
aside div#card-2 h3 {
  color: var(--primary-color);
  font-size: 1.5rem;
}
aside div#card-2 div.info-container {
  height: 75%;
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  justify-content: flex-end;
  max-width: 10rem;
  font-size: 0.7rem;
  margin: 0 1.8rem 1.5rem 0;
}

aside div#card-2 div.info-container p {
  margin: 0.5rem 0;
}


/* CARD 3 */
aside div#card-3 {
  height: 25rem;
  display: flex;
  flex-direction: row;
  background-image: url("./img/post-3.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  box-shadow: -12px 9px 27px -4px rgba(0, 0, 0, 0.25);
}
main div#card-3:hover {
  cursor: pointer;
  transform: translateY(0.5rem);
  transition: 0.2s;
}

aside div#card-3 div.title-container {
  height: 91%;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  justify-content: flex-end;
  margin: 0 3rem 0 2rem;
  text-transform: uppercase;
}

aside div#card-3 h2 {
  color: var(--secundary-color);
  line-height: 2rem;
  font-weight: bold;
}
aside div#card-3 h3 {
  color: var(--text-color);
  font-size: 1.5rem;
}

aside div#card-3 div.info-container {
  height: 38%;
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  justify-content: center;
  max-width: 10rem;
  font-size: 0.7rem;
}

aside div#card-3 div.info-container p {
  margin: 0.5rem 0;
}


/* CARD 4 */
aside div#card-4 {
  height: 25rem;
  display: flex;
  flex-direction: row;
  background-image: url("./img/post-4.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  box-shadow: -12px 9px 27px -4px rgba(0, 0, 0, 0.25);
}
main div#card-4:hover {
  cursor: pointer;
  transform: translateY(0.5rem);
  transition: 0.2s;
}

aside div#card-4 div.title-container {
  height: 82%;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  justify-content: flex-end;
  font-size: 1.1rem;
  margin: 0 6rem 0 1rem;
  text-transform: uppercase;
}

aside div#card-4 h2 {
  color: var(--text-color);
  line-height: 2rem;
  font-weight: bold;
}
aside div#card-4 h3 {
  color: var(--primary-color);
}

aside div#card-4 div.info-container {
  height: 25%;
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  justify-content: flex-end;
  max-width: 10rem;
  font-size: 0.7rem;
  margin: 1.2rem 0 1.2rem 1rem;
}

aside div#card-4 div.info-container p {
  margin: 0.5rem 0;
}


/* CARD 5 */
aside div#card-5 {
  height: 25rem;
  display: flex;
  flex-direction: row;
  background-image: url("./img/post-5.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  box-shadow: -12px 9px 27px -4px rgba(0, 0, 0, 0.25);
}
main div#card-5:hover {
  cursor: pointer;
  transform: translateY(0.5rem);
  transition: 0.2s;
}

aside div#card-5 div.title-container {
  height: 90%;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  justify-content: flex-end;
  font-size: 1.5rem;
  margin: 0 2rem 0 2.5rem;
  text-transform: uppercase;
}

aside div#card-5 h2 {
  color: var(--secundary-color);
  line-height: 2rem;
  font-weight: bold;
}
aside div#card-5 h3 {
  color: var(--text-color);
}

aside div#card-5 div.info-container {
  height: 90%;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  justify-content: flex-end;
  max-width: 10rem;
  font-size: 0.7rem;
}

aside div#card-5 div.info-container p {
  margin: 0.5rem 0;
}


/* RESPONSIVIDADE */
@media(max-width: 1080px) {
  :root {
    font-size: 60%;
  }
}

@media(max-width: 1035px) {
  :root {
    font-size: 57%;
  }
}

@media(max-width: 980px) {
  :root {
    font-size: 55%;
  }
}

@media(max-width: 960px) {
  :root {
    font-size: 54%;
  }
}

@media(max-width: 930px) {
  :root {
    font-size: 52%;
  }
}

@media(max-width: 880px) {

  /* MAIN POST */
  main div#main-post {
    width: 45rem;
    height: 45rem;
    padding-left: 2rem;
  }

  main div#main-post h3 {
    font-size: 3rem;
  }

  main div#main-post div.title-container h2 {
    font-size: 4.4rem;
    line-height: 4rem;
  }
  
  main div#main-post div.info-container {
    height: 60%;
    max-width: 14rem;
  }

  main div#main-post p {
    font-size: 1.3rem;
    max-width: 14rem;
    margin: 1rem 0;
    font-weight: 300;
  }

  main div#main-post i + i {
    margin-left: 1rem;
  }

  /* ASIDE */
  aside {
    gap: 2rem;
    grid-template-columns: repeat(2, 22rem);
  }

  aside div#card-2 {height: 22rem;}
  aside div#card-3 {height: 22rem;}
  aside div#card-4 {height: 22rem;}
  aside div#card-5 {height: 22rem;}

  aside div.info-container {
    max-width: 10rem;
    font-size: 0.1rem;
    font-weight: 300;
  }

  /* CARD 2 */
  aside div#card-2 div.title-container {
    margin: 1rem 0 0 2rem;
  }

  aside div#card-2 h2 {
    font-size: 2rem;
  }

  aside div#card-2 h3 {
    font-size: 1.3rem;
  }
  
  aside div#card-2 div.info-container {
    margin: 0 0.5rem 1rem 0;
  }

  /* CARD 3 */
  aside div#card-3 h2 {
    font-size: 2rem;
  }
  aside div#card-3 h3 {
    font-size: 1.3rem;
  }
  aside div#card-3 div.title-container {
    margin: 0 2rem 0 2rem;
  }
  aside div#card-3 div.info-container {
    margin: 1rem 1rem 0 0;
  }

  /* CARD 4 */
  aside div#card-4 div.title-container {
    font-size: 1rem;
    margin: 0 4rem 0 0.5rem;
  }
  aside div#card-4 div.info-container {
    margin: 0 0 1rem 1rem;
  }

  /* CARD 5 */
  aside div#card-5 div.title-container {
    margin: 0 1.5rem 0 2rem;
  }
}

@media(max-width: 835px) {
  :root {
    font-size: 90%;
  }

  main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  aside {
    margin: 5rem 0;
  }
}

@media(max-width: 750px) {
  :root {
    font-size: 85%;
  }
}

@media(max-width: 700px) {
  :root {
    font-size: 80%;
  }
}

@media(max-width: 650px) {
  :root {
    font-size: 75%;
  }
}

@media(max-width: 600px) {
  :root {
    font-size: 70%;
  }
}

@media(max-width: 550px) {
  :root {
    font-size: 65%;
  }
}

@media(max-width: 500px) {
  :root {
    font-size: 60%;
  }
}

@media(max-width: 480px) {

  aside {
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(1, 45rem);
  }
  
  aside div#card-2 {height: 45rem;}
  aside div#card-3 {height: 45rem;}
  aside div#card-4 {height: 45rem;}
  aside div#card-5 {height: 45rem;}

  aside div#card-2 div.title-container {
    margin: 2rem 0 0 4rem;
  }

  aside div#card-2 div.title-container h2 {
    font-size: 4rem;
    line-height: 4rem;
  }

  aside div#card-2 div.title-container h3 {
    font-size: 2.8rem;
  }

  aside div#card-2 div.info-container {
    height: 100%;
    font-size: 1.2rem;
    max-width: 19rem;
    font-weight: 300;
    margin: 0 2rem 3.5rem 0;
  }


  aside div#card-3 div.title-container {
    height: 95%;
    margin: 0 5rem 0 3rem;
  }

  aside div#card-3 div.title-container h2 {
    font-size: 4rem;
    line-height: 4rem;
  }

  aside div#card-3 div.title-container h3 {
    font-size: 2.8rem;
  }

  aside div#card-3 div.info-container {
    height: 30%;
    font-size: 1.4rem;
    max-width: 20rem;
    font-weight: 300;
  }


  aside div#card-4 div.title-container {
    margin: 0 0 0 2rem;
  }

  aside div#card-4 div.title-container h2 {
    font-size: 3rem;
    line-height: 3rem;
  }

  aside div#card-4 div.title-container h3 {
    font-size: 2.4rem;
  }

  aside div#card-4 div.info-container {
    font-size: 1.4rem;
    max-width: 20rem;
    font-weight: 300;
    margin: 0 0 2rem 10rem;
  }

  aside div#card-5 div.title-container {
    height: 93%;
    margin: 0 0 0 3rem;
  }

  aside div#card-5 div.title-container h2 {
    font-size: 4rem;
    line-height: 4.5rem;
  }

  aside div#card-5 div.title-container h3 {
    font-size: 3rem;
  }

  aside div#card-5 div.info-container {
    font-size: 1.4rem;
    max-width: 22rem;
    font-weight: 300;
    margin: 0 0 0 5rem;
  }
}

@media(max-width: 465px) {
  :root {
    font-size: 57%;
  }
}

@media(max-width: 435px) {
  :root {
    font-size: 55%;
  }
}

@media(max-width: 435px) {
  :root {
    font-size: 50%;
  }
}

@media(max-width: 380px) {
  :root {
    font-size: 48%;
  }
}

@media(max-width: 365px) {
  :root {
    font-size: 45%;
  }
}

@media(max-width: 340px) {
  :root {
    font-size: 43%;
  }
}

@media(max-width: 330px) {
  :root {
    font-size: 40%;
  }
}

@media(max-width: 300px) {
  :root {
    font-size: 38%;
  }
}

@media(max-width: 280px) {
  :root {
    font-size: 35%;
  }
}

@media(max-width: 265px) {
  :root {
    font-size: 32%;
  }
}

@media(max-width: 240px) {
  :root {
    font-size: 30%;
  }
}